html {
    scroll-behavior: smooth;
  }
  *{
    margin: 0;
    padding:0;
  
  }
  
  body {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #ffffff;
     align-items:center;
      justify-content:center;
      width:100%
    }
  
    .fa-brands{
      padding:10px;
      font-size:30px;
    }
    .fa-solid{
        padding:10px;
        font-size:30px;
      }
    
    header {
      padding: 50px;
      display: flex;
      align-items: center;
    }
    
    h1 {
      font-size: 32px;
      font-weight: 800;
    }
  
    
    img {
      width: 40px;
    }

    .img3 {
        width:100px;
    }
    
  
    .container{
      position:relative;
      padding: 0 10px;
      margin: 5px ;
  }
  
   
    
    nav {
      
      float: right;
    }
    .logo {
    margin-left:120px;  
      float:left;
      width:120px;
    }
    nav a {
      font-size: large;
      text-decoration: none;
      color: #000;
      padding: 0 10px;
      margin-left:15px;
    }
  
    
    .flex{
      display:felx;
  }
  span {
    color:black;
  }
  
    
    main {
      padding: 20px;
    }
    
    section {
      margin-left:8%;
      margin-bottom: 20px;
    }
    
    
    
    p {
      font-size: 16px;
      line-height: 1.5;
    }
    

  
  
    .float-left{
      float:left;
    }
  
    .text-content {
      padding-left:180px;
    }
  
    .images {
      width:140%;
      height:80%;
        position:absolute; 
     
      
      /* bottom:0; */
  
    }
    .image3 {
        width:140%;
        height:80%;
          position:absolute; 
       
        
        /* bottom:0; */
    
      }
    
      .image3 img {
        height:120%;
        width:85%;
        position:absolute; 
        bottom:0;
        transform: translateX(-70%); 
        transition: bottom 1s, left 1s;
    padding: 10px;
      }
  
    .images img {
        border-radius: 12px;
      height:130%;
      width:85%;
      position:absolute; 
      bottom:0;
      transform: translateX(-70%); 
      transition: bottom 1s, left 1s;
  
    }
    /*.hero {
      position:relative;
      width:20%;
      
      height:100vh;
  
    }*/
  
    
  
  
    .start {
      text-align: center;
      margin-top:3%;
      
    }
  
    

    p2 {
        color: rgb(153, 153, 153);
    }
    p3 {

        background-color: rgb(207, 207, 207);
        border-radius: 12px;
        padding:5px;
        font-weight: 700;
    }

    p4 {
        text-align: center;
        font-size: 13px;
    }
    p5 {

        background-color: rgb(255, 224, 228);
        border-radius: 12px;
        padding:5px;
        font-weight: 700;
    }

    p6 {
        font-size:smaller;
        
        border-radius: 12px;
        padding:5px;
        font-weight: 600;
    }
    p7 {
        color: rgb(0, 0, 0);
    }

    .inline {
        display: inline;
    }

    .button1 {
      display:block;
      margin:center;
      background-color: black ;
      border-radius:12px;
      color:white;
      font-size: larger;
      padding: 15px 25px;
      text-align: center;
      display:inline-block;
      transition-duration:0.4s;
      cursor:pointer;
      align-self:center;
    }
    .button1:hover {
      background-color: white;
      color:black ;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
  
    .containertwo {
      position: relative;
      width:1200px;
      height:900px;
      
      padding:10x;
    }
  
    .containertwo .box {
      position:relative;
      width:500px;
      height:450px;
      margin:40px;
      background:rgb(255, 255, 255);
      float:left;
      box-sizing:border-box;
      
      padding:10px;
      
    }

    .cont {
        width:40%;
    }

    
    
  
    main .row{
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
    }
  
   
  
    .containerfive {
      width:1500px;
      
      align-items: center;
      position:relative;
      padding:10px;
    }
  
    .containerfive .box {
      text-align:center;
        align-items: center;
      float: left;
      margin:10px;
      
      width:400px;
      height:500px;
      border-color: #000 ;
      
      
    }

    .containersix {
       
         /* width:1495px; */
        /* height:200px;  */
        /* align-items: center; */
         position:relative;
        /*padding:10px;
         */
        /* margin-left: 0px; */
      }
    
      .containersix .box {
        /* margin-right: 0%; */
        /* text-align:center; */
          /* align-items: center; */
        /* float: left; */
        /* margin:10px; */
        
        /* width:360px; */
        height:180px; 
        border-color: #000 ;
        transition: transform 2s linear;
      }

      .containersix .box:hover {
        transform: translateX(200px);
      }
     
      .containerseven {
        width:1200px;
        height:1000px;
        align-items: left;
        position:relative;
        padding:10px;
        
      }
    
      .containerseven .box {
        
        text-align:left;
          align-items: center;
        float: left;
         margin:10px; 
        background-color: #e9e9e9;
        border-radius: 12px;
        width:360px;
        height:850px;
        border-color: #000 ;
        padding:20px;
        
      }

      .containereight {
        text-align: left;
        width:1200px;
        height:400px;
        align-items: center;
        position:relative;
        /* padding:10px; */
      }
    
      .containereight .box {
        text-align:left;
          align-items: center;
        float: left;
        /* margin:10px; */
        
        width:300px;
        height:300px;
        border-color: #000 ;
        
        
      }

  
    .interimage {
        
      width:200px;
  
    }

    .interimage2 {
        
        width:1200px;
    
      }

   .img1{
    width:1000px;
    border-radius: 15px;
   }

   .features {
    text-align: center;

   }
   .features2 {
    text-align: center;

   }
   .review {
    margin-top: 5%;
    text-align: center;

   }

   .pricing {
    text-align: center;

   }

   .question {
    text-align: center;
   }
   .end {
    text-align: center;

   }

   .dropdown{
    
    position:relative;
    text-align: left;
    background: linear-gradient(to right,rgb(208, 208, 208),white);
    padding:12px;
    border-radius: 12px;
   }
   .dropdown-content {
    display: none;
    /* position: absolute; */
    background: linear-gradient(to right,rgb(208, 208, 208),white);
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    padding: 12px;
    /* z-index: 1; */
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

   .button {
    background-color:  #dcdcdc;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.5s; 
    border-radius: 12px;
  }

  .contacts{
    text-align: left;
  }
  
  .button:hover {
    background-color: #ffffff; 
  }



    .avatars {
       align-self: center;
        --gap: 0.35em;
        --avatar-size: 5em;
        --overlap-size: 2em;
        --border-size: 10px;
        --num-children: 4; 
        --num-children-1: calc(var(--num-children) - 1);
    
        background: var(--color-avatars-background);
        border-radius: var(--avatar-size);
        
        display: grid;
        gap: var(--gap);
        padding: var(--gap);
        margin: 0 auto;
        
        
        grid-auto-flow: column;
        grid-template-columns: repeat(var(--num-children), var(--grid-cell-size-to-use));
   
        width: calc(var(--grid-cell-size-to-use) * var(--num-children-1) + var(--gap) * var(--num-children) + var(--avatar-size) + var(--border-size));
        transition: all ease-in-out 0.25s
     
       
    }
    
    .avatars {
        --grid-cell-size-to-use: var(--overlap-size);
    }
    
    
     :is( 
      .avatars:hover, 
      .avatars:not(hover):has(> :focus) 
     ) {
        --grid-cell-size-to-use: var(--hover-overlap-size, var(--avatar-size));
    } 
    
    